<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .left{
            width:200px;
            height: 500px;
            background: pink;
            float:left ;
        }
        .zoom{
            width:380px;
            height: 470px;
            border: 1px solid #333;
            float: left;
            position: relative;
            overflow: hidden;
        }
        .zoom .small{
            width:380px;
            height: 380px;
            background: #d1c5d8;
            position: relative;
            overflow: hidden;
        }
        .zoom .small img{
            width: 100%;
        }
        .zoom .small span{
            display: block;
            width:100px;
            height: 100px;
            position: absolute;
            background: #f0f;
            opacity: .1;
            left: 0;
            top:0;
            display: none;
        }
        .zoom .group{
            width:100%;
            height: 100px;
            background: #f0e68c;
            padding-top: 10px;
        }
        .zoom .group img{
            height: 80px;
            margin-left: 10px;
        }
        .zoom .big{
            position: absolute;
            width:380px;
            height: 380px;
            left: 380px;
            top:0;
            display: none;
            border: 1px solid #eee;
        }
        .zoom .big .box{
            width:100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        .zoom .big .box img{
            width:1520px;
            position: absolute;
            top:0;
            left:0;
        }
    </style>
    <script type="application/javascript">
        function Zoom() {
            this._imgs=document.getElementById("group").children;
            this._small=document.getElementById("small");
            this._big=document.getElementById("big");
            this._box=document.getElementById("box");
            this.setSpanCSS=function (e) {
                this._small.children[1].style.display="block";
                e=e||window.event;
                var _top=document.documentElement.scrollTop||document.body.offsetTop;
                var _left=document.documentElement.scrollLeft||document.body.scrollLeft;
                if(e.clientX-_left>=50 ){
                    this._small.children[1].style.left=e.clientX-200+_left-this._small.offsetLeft-this._small.children[1].offsetWidth/2+"px";
                }
                if(e.clientY-_top>50&& e.clientY-_left<=340){
                    this._small.children[1].style.top = e.clientY + _top - this._small.offsetTop - this._small.children[1].offsetHeight / 2 + "px";
                }
                console.log(this._small.offsetTop);
                return [this._small.children[1].offsetLeft,this._small.children[1].offsetTop];
            }
            this.showBig=function (_pos) {
                this._big.style.display="block";
                this._box.children[0].style.left=-_pos[0]*4+"px";
                this._box.children[0].style.top=-_pos[1]*4+"px";
            }

            this.eventHandle=function (){
                var _self=this;
                for(var i=0;i<this._imgs.length;i++){
                    this._imgs[i].onmouseover=function () {
                        _self._small.children[0].src=this.src;
                        _self._box.children[0].src=this.src;
                    }
                }
                this._small.onmousemove=function (e) {
                    e=e||window.event;
                    var _pos=_self.setSpanCSS(e);
                    _self.showBig(_pos);
                }
                this._small.onmouseout=function () {
                    this.children[1].style.display="none";
                    _self._big.style.display="none";
                }
            }
        }
        function main() {
            var zoom=new Zoom();
            zoom.eventHandle();
        }
         window.onload=main;
    </script>
</head>
<body>
<div class="left"></div>
<div class="zoom">
    <div class="small" id="small">
        <img src="img/1 (115).jpg" alt="">
        <span></span>
    </div>
    <div class="group" id="group">
        <img src="img/1 (115).jpg" alt="">
        <img src="img/1 (113).jpg" alt="">
        <img src="img/1 (114).jpg" alt="">
    </div>
    <div class="big" id="big">
        <div class="box" id="box">
            <img src="img/1 (115).jpg" alt="">
        </div>

    </div>
</div>
</body>
</html>